{
    "recommendations": [
      "bierner.markdown-checkbox",
      "bierner.markdown-preview-github-styles",
      "mushan.vscode-paste-image",
      "perkovec.emoji",
      "skn0tt.markdown-link-expander",
      "svsool.markdown-memo",
      "tchayen.markdown-links",
      "yzhang.markdown-all-in-one",
      "patricklee.vsnotes",
    ]
  }