{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "explorer.sortOrder": "modified",
    "workbench.editor.enablePreview": false,
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "gutterpreview.imagePreviewMaxHeight": 200,
    "[markdown]": {
        // quickSuggestions true will provide suggestions as you type.
        // If you turn this on and DO NOT want suggestions
        // for non-wiki-link, non-tag words,
        "editor.quickSuggestions": true,
        // This is poorly documented, but seems to offer suggestions
        // from any word in open document when turned on, which
        // can be a little distracting in markdown docs:
        "editor.wordBasedSuggestions": false,
        "editor.tabSize": 2,
        // Set this to false if you turn on quickSuggestions
        // but don't want suggestions for markdown related snippets
        // as you type:
        "editor.suggest.showSnippets": false,
    },
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false,
        "<C-n>": false
    },

    "editor.lineNumbers":"relative", 
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "d"
            ],
            "after": [. ,
            "commands": [
                {
                    "command": "editor.action.insertSnippet",
                    "args": {
                        "snippet": "---\ndate: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE\ntags: [ ]\n---\n\n"
                    }
                }
            ]
        },
        {
            "before": ["<leader>", "s"],
            "commands":[":w!"]
        },
        {
            "before": ["<leader>", "q"],
            "commands":[":q!"]
        },  
        {
            "before": ["<leader>", "sq"],
            "commands":[":wq!"]
        }
            // open references panel with gr
            {
                "before": [
                    "g",
                    "r"
                ],
                "commands": [
                    "references-view.find"
                ]
            },
            // peek references inline with gR
            {
                "before": [
                    "g",
                    "R"
                ],
                "commands": [
                    "editor.action.referenceSearch.trigger"
                ]
            },
            // open definition in new editor group with gs
            {
                "before": [
                    "g",
                    "s"
                ],
                "commands": [
                    "editor.action.revealDefinitionAside"
                ]
            },
            {
                // peek definition inline with gD
                "before": [
                    "g",
                    "D"
                ],
                "commands": [
                    "editor.action.peekDefinition"
                ]
            },
            // open link with gx
            {
                "before": [
                    "g",
                    "x"
                ],
                "commands": [
                    "editor.action.openLink"
                ]
            }
    ],   
    "indentRainbow.colors": [
        "rgba(16,16,16,0.1)",
        "rgba(16,16,16,0.2)",
        "rgba(16,16,16,0.3)",
        "rgba(16,16,16,0.4)",
        "rgba(16,16,16,0.5)",
        "rgba(16,16,16,0.6)",
        "rgba(16,16,16,0.7)",
        "rgba(16,16,16,0.8)",
        "rgba(16,16,16,0.9)",
        "rgba(16,16,16,1.0)"
    ],
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#2cb2ff",
        "titleBar.activeForeground": "#2cb2ffCC",
        "titleBar.inactiveBackground": "#94d7fd",
        "titleBar.inactiveForeground": "#fff000cc",
        "titleBar.border": "",        
    ]
}


